{
  "name": "verifierjs",
  "version": "0.0.1",
  "description": "functions for validation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "prepublish": "npm run build",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "validate",
    "validation",
    "verify",
    "verification",
    "string",
    "form"
  ],
  "author": "vakharia_heet",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heet-vakharia/validster.git"
  },
  "bugs": {
    "url": "https://github.com/heet-vakharia/validster/issues"
  },
  "homepage": "https://github.com/heet-vakharia/validster#readme",
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
