{
  "name": "verifierjs",
  "version": "0.2.0",
  "description": "functions for validation and color conversion",
  "main": "index.js",
  "types": "index.d.ts",
  "prepublish": "npm run build",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc --build src/tsconfig.json",
    "dev": "tsc --build src/tsconfig.json --watch"
  },
  "keywords": [
    "validate",
    "validation",
    "verify",
    "checker",
    "realtimeValidation",
    "verification",
    "typescript",
    "form",
    "verifier",
    "string"
  ],
  "author": "vakharia_heet",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vakhariaheet/verifier.git"
  },
  "bugs": {
    "url": "https://github.com/vakhariaheet/verifier/issues"
  },
  "homepage": "https://github.com/vakhariaheet/verifier#readme",
  "devDependencies": {
    "jest": "^26.6.3",
    "typescript": "^4.2.4",
    "@types/jest": "^26.0.23"
  },
  "dependencies": {}
}
