{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": ".",
    "declaration": true,
    "strict": true
  },
  "include": ["*"],
  "exclude": ["node-modules", "dist", "jest.config.ts"]
}
